[tox]
skipsdist=True
envlist=36_11_0
toxworkdir={env:TOX_WORKDIR:.tox}
alwayscopy=True

[tox:jenkins]
envlist=py36

[testenv]
deps=-rtest_requirements.txt
commands=pytest {posargs}
passenv=JENKINS_URL
setenv = DJANGO_SETTINGS_MODULE = key.settings

[testenv:36_11_0]
basepython=/usr/local/env/36.11.0/bin/python

[pytest]
python_files = tests.py test_*.py *_tests.py